<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <!-- <script src="javascripts/dependencies/air/AIRAliases.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/dependencies/air/AIRIntrospector.js" type="text/javascript" charset="utf-8"></script> -->
      
      <script src="javascripts/dependencies/gears/gears_init.js" type="text/javascript" charset="utf-8"></script>

      <script src="javascripts/jazz_record.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/adapters.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/record/record.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/record/save.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/record/is_changed.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/model/model.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/association_loader.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/model/util.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/record/validate.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/model/query.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/model/save.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/model/destroy.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/model/find.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/migrations/schema_operations.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/migrations/migrate.js" type="text/javascript" charset="utf-8"></script>

      <script src="javascripts/examples/example_models.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/examples/example_migrations.js" type="text/javascript" charset="utf-8"></script>
      <script src="javascripts/examples/example_fixtures.js" type="text/javascript" charset="utf-8"></script>
      
    <script type="text/javascript" charset="utf-8">
      // JazzRecord.adapter = new JazzRecord.AirAdapter({dbFile: "test.db"});
      // JazzRecord.adapter = new JazzRecord.TitaniumAdapter({dbFile: "test.db"});
      // JazzRecord.adapter = new JazzRecord.HTML5Adapter({dbFile: "test.db"});
      JazzRecord.adapter = new JazzRecord.GearsAdapter({dbFile: "test.db"});
      JazzRecord.debug = true;
      JazzRecord.migrations = migrations;
      JazzRecord.fixtures = fixtures;
      JazzRecord.migrate({refresh: true});
    </script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JazzRecord</title>
  </head>
  <body>
  </body>
</html>
